# This is an example config.ini file. You will need to remove the "[example]"
# designation from the file name as well as insert your own API keys below in
# order to use tori properly.

[Window]

# Price axis levels, which determine the size of the tori window
WindowPriceLevels = 50


[Trading]

# Uncomment and add API keys in order to use software.
# ApiKey =
# SecretKey =

Instrument = ethusdt
TickSize = 1
LotSize = 0.01

# For lot increment button
LotIncrementSize = 0.01

# Display PnL in points or currency?
PnlTickMode = True


[Dom]

# Volume filter is the gate for what trade sizes will display on the price axis
VolumeFilter = 5

BookSize = 5
AutoSubscribe = True
Precision = 2
InitTrademode = True
